image: ubuntu:latest

stages:
    - virtualenv

build-job:       # This job runs in the build stage, which runs first.
  stage: virtualenv
  image: python:3.9.0

  script:
      - python -V
      - pip install virtualenv
      - virtualenv venv
      - source venv/bin/activate
      - python -m pip install --upgrade pip
      - pip install -r requirements.txt
      - superset db upgrade
      - export FLASK_APP=superset
      - superset fab create-admin --username admin --firstname admin --lastname admin --email xyz@gmail.com --password admin
      - superset load_examples
      - superset init
      - superset run -p 8080 --with-threads --reload --debugger
 
  cache:
   paths:
    - .cache/pip
    - venv/


